# jeight

./: .gitignore  pom.xml
src/main/java/jeight/: Hello.java
src/main/java/jeight/exceptions/: CEExample.java
src/main/java/jeight/lambda/: Gender.java  Hasher.java  Person.java  PersonPredicate.java  PredicateMain.java  Reversable.java  StringListHasher.java
src/main/java/jeight/text/: TextSplitter.java  WebpageReader.java
src/test/java/jeight/: HelloTest.java
src/test/java/jeight/lambda/: HasherTest.java  PersonComparatorTest.java  PersonFilterTest.java  PersonForEachTest.java  PersonStreamTest.java  PersonTester.java  PredicateTest.java  ReversableTest.java  RunnableTest.java
src/test/java/jeight/time/: TimeTest.java
